[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/PickupItem.gd" id="1_qj2t1"]

[sub_resource type="SphereMesh" id="SphereMesh_nk5de"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_e8q3v"]
radius = 0.3

[node name="PickupBattery" type="StaticBody3D"]
script = ExtResource("1_qj2t1")
item_id = "battery"
item_display_name = "Battery"
amount = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nk5de")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e8q3v")
